version: '3.1'

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: HelloWorks
      MONGO_INITDB_ROOT_PASSWORD: HelloWorks

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: HelloWorks
      ME_CONFIG_MONGODB_ADMINPASSWORD: HelloWorks
      ME_CONFIG_MONGODB_URL: mongodb://HelloWorks:HelloWorks@mongo:27017/
      ME_CONFIG_BASICAUTH: "false"

  python-app:
    build: .
    depends_on:
      - mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=HelloWorks
      - MONGO_INITDB_ROOT_PASSWORD=HelloWorks
